{
  "repoUrl": "https://github.com/neo-darbellay/P_RemedAppro-P_Arcade",
  "projectName": "Gitjournal",
  "branch": "main",
  "me": "neo-darbellay",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "62f1c94a-f730-4316-8366-7a59bfe4824f",
      "type": "commitless",
      "name": "chore(Project): Thought about what to make for this project",
      "description": "",
      "date": "2026-01-16T07:00:00.000Z",
      "duration": 73,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "2a6d2f98-755b-4ab1-bd71-29efa5a4a0dd",
      "type": "commitpatch",
      "sha": "4f520beafd389d53870fafaebf6ec4213c041aeb",
      "url": "https://github.com/neo-darbellay/P_RemedAppro-P_Arcade/commit/4f520beafd389d53870fafaebf6ec4213c041aeb",
      "name": "fix(Snake): Fixed snake spawning logic",
      "description": "Now there is no error at all when spawning in the \"snake\" at the center of the map",
      "date": "2026-02-06T07:15:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "8c125ee3-001d-49e5-b9ca-fca868cd51b4",
      "type": "commitless",
      "name": "chore(Project): Testing the app, and adding the source code to Teams",
      "description": "",
      "date": "2026-03-13T07:10:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "ec3da85a-f82c-40f8-beda-4b780c06c121",
      "type": "commitless",
      "name": " chore(Others): Took some time to update the doc of another project",
      "description": "Since I'm already done with the project, I figured that I could do that",
      "date": "2026-03-13T08:11:00.000Z",
      "duration": 43,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "25fbe94b-4249-4048-9edb-e139f51e4bd2",
      "type": "commitless",
      "name": "chore(Others): Changed the structure of a project",
      "description": "",
      "date": "2026-03-13T09:04:00.000Z",
      "duration": 38,
      "status": "Done",
      "author": "neo-darbellay"
    }
  ]
}